# Spotify_Streamer

app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/dengn/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dengn/spotifystreamer/activities/: PlayerActivity.java  SearchActivity.java  SettingsActivity.java  TracksActivity.java
app/src/main/java/dengn/spotifystreamer/adapters/: ArtistListAdapter.java  TracksListAdapter.java
app/src/main/java/dengn/spotifystreamer/application/: MyApplication.java  ShellApplication.java
app/src/main/java/dengn/spotifystreamer/events/: FinishEvent.java  MusicSetEvent.java  PlayerIntent.java  StateEvent.java  TickEvent.java  TrackIntent.java
app/src/main/java/dengn/spotifystreamer/fragments/: PlayerFragment.java  SearchFragment.java  TracksFragment.java
app/src/main/java/dengn/spotifystreamer/listener/: RecyclerItemClickListener.java
app/src/main/java/dengn/spotifystreamer/models/: MyArtist.java  MyTrack.java
app/src/main/java/dengn/spotifystreamer/services/: MusicService.java
app/src/main/java/dengn/spotifystreamer/utils/: DebugConfig.java  HttpUtils.java  ImageUtils.java  LogHelper.java  PlayerUtils.java  (+2 more)
app/src/main/res/layout/: activity_player.xml  activity_search.xml  activity_tracks.xml  artist_item.xml  fragment_player.xml  fragment_search.xml  fragment_tracks.xml  toolbar.xml  track_item.xml
app/src/main/res/layout-sw600dp/: activity_search.xml
app/src/main/res/menu/: menu_player.xml  menu_search.xml  menu_tracks.xml
app/src/main/res/values/: strings.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+2 files in other folders)
