<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="dengn.spotifystreamer.activities.SearchActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/current_music"
        android:icon="@drawable/ic_launcher_white"
        android:title="@string/menu_current_music"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/share_music"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_share_music"
        android:visible="false"
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />
</menu>
